damager@damager-N56VB ~ $ git config --global user.name "Дмитрий Губачев"

damager@damager-N56VB ~ $ git config --global user.email gubachev@reg.ru

damager@damager-N56VB ~ $ git config --list
user.name=Дмитрий Губачев
user.email=gubachev@reg.ru
core.autocrlf=false
core.safecrlf=false
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/Damager56rus/myrepo.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master

damager@damager-N56VB ~ $ git clone git@github.com:Damager56rus/myrepo.git
Клонирование в «myrepo»…
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Получение объектов: 100% (3/3), готово.

damager@damager-N56VB ~ $ cd myrepo

damager@damager-N56VB ~/myrepo $ touch task1.1

damager@damager-N56VB ~/myrepo $ subl tsak1.1

damager@damager-N56VB ~/myrepo $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

        task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

damager@damager-N56VB ~/myrepo $ touch .gitignore

damager@damager-N56VB ~/myrepo $ subl .gitignore

damager@damager-N56VB ~/myrepo $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

        .gitignore

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

damager@damager-N56VB ~/myrepo $ touch .gitignore

damager@damager-N56VB ~/myrepo $ subl .gitignore

damager@damager-N56VB ~/myrepo $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

        .gitignore

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

damager@damager-N56VB ~/myrepo $ subl .gitignore

damager@damager-N56VB ~/myrepo $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
нечего коммитить, нет изменений в рабочем каталоге

damager@damager-N56VB ~/myrepo $ touch task1.1_answer

damager@damager-N56VB ~/myrepo $ subl task1.1_answer

<div id="footer">
damager@damager-N56VB ~ $ cd cloned_myrepo

damager@damager-N56VB ~/cloned_myrepo $ touch fileA fileB

damager@damager-N56VB ~/cloned_myrepo $ subl fileA fileB

damager@damager-N56VB ~/cloned_myrepo $ subl task1.1_answer

damager@damager-N56VB ~/myrepo $ subl fileA

damager@damager-N56VB ~/myrepo $ git diff fileA
diff --git a/fileA b/fileA
index a99f346..3b17b7b 100644
--- a/fileA
+++ b/fileA
@@ -1 +1,2 @@
-Some text in fileA.
\ No newline at end of file
+Some text in fileA.
+Some new text in fileA.
\ No newline at end of file

damager@damager-N56VB ~/myrepo $ git rm fileB
</div>

<div id="footer">
damager@damager-N56VB ~/myrepo $ git add fileA task1.1_answer

damager@damager-N56VB ~/myrepo $ git commit
[master 16a6a94] fileA add new text, fileB deleted, task1.1_answer add comand. Push №3.
 3 files changed, 20 insertions(+), 3 deletions(-)
 delete mode 100644 fileB

damager@damager-N56VB ~/myrepo $ git push origin
Подсчет объектов: 8, готово.
Delta compression using up to 8 threads.
Сжатие объектов: 100% (5/5), готово.
Запись объектов: 100% (8/8), 1.00 KiB | 0 bytes/s, готово.
Total 8 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:Damager56rus/myrepo.git
   20f2658..16a6a94  master -> master

damager@damager-N56VB ~/myrepo $ cd /home/damager/cloned_myrepo

damager@damager-N56VB ~/cloned_myrepo $ git add task1.1_answer

damager@damager-N56VB ~/cloned_myrepo $ git commit
[master 4403546] task1.1_answer changes in repository cloned_myrepo. Push №4.
 1 file changed, 9 insertions(+), 1 deletion(-)

damager@damager-N56VB ~/cloned_myrepo $ git log
commit 4403546c9bf8cc9fce4a4d9952ee99ac64f44e64 (HEAD -> master)
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 18:05:30 2017 +0400

    task1.1_answer changes in repository cloned_myrepo. Push №4.

commit cd9a6e50d7d8576340d8a5d41628298e07fd86ba
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 17:18:11 2017 +0400

    fileA and fileB changes. Push №2.

commit 20f26580dd2988460458fd3b1ade48c50151cfac (origin/master, origin/HEAD)
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 17:03:58 2017 +0400

    task1.1_answer change. Push № 1.

commit eca05e66173fcaeff436845e2af61d6e26cbe7ac
Author: Damager56rus <30693383+Damager56rus@users.noreply.github.com>
Date:   Fri Aug 4 16:17:16 2017 +0400

    Create README.md

damager@damager-N56VB ~/cloned_myrepo $ cd /home/damager/myrepo

damager@damager-N56VB ~/myrepo $ git log
commit 16a6a940dd4b8a77471b1589ea1a04092e332a26 (HEAD -> master, origin/master, origin/HEAD)
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 18:01:18 2017 +0400

    fileA add new text, fileB deleted, task1.1_answer add comand. Push №3.

commit cd9a6e50d7d8576340d8a5d41628298e07fd86ba (cloned_myrepo/master)
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 17:18:11 2017 +0400

    fileA and fileB changes. Push №2.

commit 20f26580dd2988460458fd3b1ade48c50151cfac
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 17:03:58 2017 +0400

    task1.1_answer change. Push № 1.

commit eca05e66173fcaeff436845e2af61d6e26cbe7ac
Author: Damager56rus <30693383+Damager56rus@users.noreply.github.com>
Date:   Fri Aug 4 16:17:16 2017 +0400

    Create README.md

damager@damager-N56VB ~/cloned_myrepo $ cd /home/damager/myrepo

damager@damager-N56VB ~/myrepo $ git fetch cloned_myrepo
remote: Подсчет объектов: 3, готово.
remote: Сжатие объектов: 100% (3/3), готово.
remote: Total 3 (delta 2), reused 0 (delta 0)
Распаковка объектов: 100% (3/3), готово.
Из /home/damager/cloned_myrepo
   cd9a6e5..4403546  master     -> cloned_myrepo/master

damager@damager-N56VB ~/myrepo $ git merge cloned_myrepo/master
Автослияние task1.1_answer
КОНФЛИКТ (содержимое): Конфликт слияния в task1.1_answer
Не удалось провести автоматическое слияние; исправьте конфликты и сделайте коммит результата.

damager@damager-N56VB ~/myrepo $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
У вас есть не слитые пути.
  (разрешите конфликты, затем запустите «git commit»)
  (используйте «git merge --abort», чтобы остановить операцию слияния)

Не слитые пути:
  (используйте «git add <файл>…», чтобы пометить разрешение конфликта)

        оба измены:     task1.1_answer

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)

damager@damager-N56VB ~/myrepo $ git add task1.1_answer

damager@damager-N56VB ~/myrepo $ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Все конфликты исправлены, но вы все еще в процессе слияния.
  (используйте «git commit», чтобы завершить слияние)

Изменения, которые будут включены в коммит:

        изменено:      task1.1_answer

damager@damager-N56VB ~/myrepo $ git commit
[master f134922] Merge remote-tracking branch 'cloned_myrepo/master' For invites task1.1_answer changes from myrepo and cloned_myrepo repositories. Push №5.

damager@damager-N56VB ~/myrepo $ touch fileB

damager@damager-N56VB ~/myrepo $ subl fileB

damager@damager-N56VB ~/myrepo $ git add fileB

damager@damager-N56VB ~/myrepo $ git commit
[master 72bd4c3] fileB restored in first repository. Push №6.
 1 file changed, 1 insertion(+)
 create mode 100644 fileB

damager@damager-N56VB ~/myrepo $ git push origin
Подсчет объектов: 8, готово.
Delta compression using up to 8 threads.
Сжатие объектов: 100% (8/8), готово.
Запись объектов: 100% (8/8), 1.13 KiB | 0 bytes/s, готово.
Total 8 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.
To github.com:Damager56rus/myrepo.git
   16a6a94..72bd4c3  master -> master

damager@damager-N56VB ~/myrepo $ git fetch origin

damager@damager-N56VB ~/myrepo $ git log
commit 72bd4c34ce504ede49695b74a8934c4dffcba5e9 (HEAD -> master, origin/master, origin/HEAD)
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 18:25:35 2017 +0400

    fileB restored in first repository. Push №6.

commit f1349223ac5eef7296d75565bade4dd66cc332ec
Merge: 16a6a94 4403546
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 18:20:37 2017 +0400

    Merge remote-tracking branch 'cloned_myrepo/master'
    For invites task1.1_answer changes from myrepo and cloned_myrepo repositories. Push №5.

commit 4403546c9bf8cc9fce4a4d9952ee99ac64f44e64 (cloned_myrepo/master)
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 18:05:30 2017 +0400

    task1.1_answer changes in repository cloned_myrepo. Push №4.

commit 16a6a940dd4b8a77471b1589ea1a04092e332a26
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 18:01:18 2017 +0400

    fileA add new text, fileB deleted, task1.1_answer add comand. Push №3.

commit cd9a6e50d7d8576340d8a5d41628298e07fd86ba
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 17:18:11 2017 +0400

    fileA and fileB changes. Push №2.

commit 20f26580dd2988460458fd3b1ade48c50151cfac
Author: Дмитрий Губачев <gubachev@reg.ru>
Date:   Fri Aug 4 17:03:58 2017 +0400

    task1.1_answer change. Push № 1.

commit eca05e66173fcaeff436845e2af61d6e26cbe7ac
Author: Damager56rus <30693383+Damager56rus@users.noreply.github.com>
Date:   Fri Aug 4 16:17:16 2017 +0400

    Create README.md

damager@damager-N56VB ~/myrepo $ cd /home/damager/cloned_myrepo

damager@damager-N56VB ~/cloned_myrepo $ git fetch origin
remote: Подсчет объектов: 9, готово.
remote: Сжатие объектов: 100% (8/8), готово.
remote: Total 9 (delta 4), reused 0 (delta 0)
Распаковка объектов: 100% (9/9), готово.
Из /home/damager/myrepo
   20f2658..72bd4c3  master     -> origin/master

damager@damager-N56VB ~/cloned_myrepo $ git merge origin/master
Обновление 4403546..72bd4c3
Fast-forward
 fileA          |  3 ++-
 task1.1_answer | 20 +++++++++++++++++++-
 2 files changed, 21 insertions(+), 2 deletions(-)

damager@damager-N56VB ~/cloned_myrepo $ cd /home/damager/myrepo

damager@damager-N56VB ~/myrepo $ git branch feature1

damager@damager-N56VB ~/myrepo $ subl fileB

damager@damager-N56VB ~/cloned_myrepo $ git checkout feature2
Переключено на ветку «feature2»

damager@damager-N56VB ~/cloned_myrepo $ git branch
* feature2
  master

damager@damager-N56VB ~/cloned_myrepo $ git branch -a
* feature2
  master
  remotes/github/master
  remotes/origin/HEAD -> origin/master
  remotes/origin/feature1
  remotes/origin/master
remotes/origin/feature2
</div>

damager@damager-N56VB ~/cloned_myrepo $ git commit
[feature2 b15b35b] task1.1_answer changes in feature2. Push №10.
 1 file changed, 15 insertions(+)

damager@damager-N56VB ~/cloned_myrepo $ git push github                                                                                           
Подсчет объектов: 3, готово.                                                                                                                      
Delta compression using up to 8 threads.                                                                                                          
Сжатие объектов: 100% (3/3), готово.                                                                                                              
Запись объектов: 100% (3/3), 505 bytes | 0 bytes/s, готово.                                                                                       
Total 3 (delta 2), reused 0 (delta 0)                                                                                                             
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:Damager56rus/myrepo.git                                                                                                             
 * [new branch]      feature2 -> feature2  

damager@damager-N56VB ~/myrepo $ git fetch origin
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0
Распаковка объектов: 100% (6/6), готово.
Из github.com:Damager56rus/myrepo
 * [новая ветка]     feature2   -> origin/feature2
   a38db01..868dd2a  master     -> origin/master

damager@damager-N56VB ~/myrepo $ git merge origin/master
Обновление 3bccde6..868dd2a
Fast-forward
 task1.1_answer | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

damager@damager-N56VB ~/myrepo $ git checkout master

damager@damager-N56VB ~/myrepo $ git branch -a
  feature1
* master
  remotes/cloned_myrepo/master
  remotes/origin/HEAD -> origin/master
  remotes/origin/feature1
  remotes/origin/feature2
  remotes/origin/master

damager@damager-N56VB ~/myrepo $ git merge remotes/origin/feature2
Автослияние task1.1_answer
КОНФЛИКТ (содержимое): Конфликт слияния в task1.1_answer                                                                                          
Не удалось провести автоматическое слияние; исправьте конфликты и сделайте коммит результата.

damager@damager-N56VB ~/myrepo $ git log --pretty=format:"%h %s" --graph
*   c404bde Merge remote-tracking branch 'remotes/origin/feature2' Add cjanges task1.1_answer. Push №11.
|\  
| * b15b35b task1.1_answer changes in feature2. Push №10.
* | a38db01 Add branch feature1, fileB and task1.1_answer changed in first repository. Push №7.
|/  
* 72bd4c3 fileB restored in first repository. Push №6.
*   f134922 Merge remote-tracking branch 'cloned_myrepo/master' For invites task1.1_answer changes from myrepo and cloned_myrepo repositories. Push №5.
|\  
| * 4403546 task1.1_answer changes in repository cloned_myrepo. Push №4.
* | 16a6a94 fileA add new text, fileB deleted, task1.1_answer add comand. Push №3.
|/  
* cd9a6e5 fileA and fileB changes. Push №2.
* 20f2658 task1.1_answer change. Push № 1.
* eca05e6 Create README.md

damager@damager-N56VB ~/myrepo $ git push origin --delete feature1
To github.com:Damager56rus/myrepo.git
 - [deleted]         feature1

damager@damager-N56VB ~/myrepo $ git branch -D feature1
Ветка feature1 удалена (была 868dd2a).

damager@damager-N56VB ~/myrepo $ git branch
* master